# MatrixDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/learnlife/matrixdemo/: DynamicConfigImplDemo.java  MainActivity.java  MatrixApplication.java  TestPluginListener.java
app/src/main/java/fun/learnlife/matrixdemo/issue/: IssueFilter.java  IssuesMap.java  ParseIssueUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
